# GestionProduitsSpringBoot

./: README.md
demo/: pom.xml
demo/src/main/java/com/isitcom/formationSptingboot/demo/: DemoApplication.java
demo/src/main/java/com/isitcom/formationSptingboot/demo/controlleur/: CategorieControleur.java  ProduitControleur.java
demo/src/main/java/com/isitcom/formationSptingboot/demo/dao/: ProduitRepository.java  categorieRepository.java
demo/src/main/java/com/isitcom/formationSptingboot/demo/entities/: Categorie.java  Produit.java
demo/src/main/java/com/isitcom/formationSptingboot/demo/service/: IServiceCategorie.java  IServiceProduit.java  ServiceCategorie.java  ServiceProduit.java
demo/src/main/resources/: application.properties
demo/src/main/webapp/vues/: addCategorie.jsp  ajout.jsp  categorie.jsp  edit.jsp  editCategorie.jsp  index.jsp  vue.jsp
demo/src/test/java/com/isitcom/formationSptingboot/demo/: DemoApplicationTests.java
